# Concesionarios-BaCa-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/concesionariosbaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concesionariosbaca/: ConcesionariosBaCaApp.kt  MainActivity.kt
app/src/main/java/com/example/concesionariosbaca/data/: CarNotificationWorker.kt
app/src/main/java/com/example/concesionariosbaca/data/api/: ApiService.kt
app/src/main/java/com/example/concesionariosbaca/data/database/: CarDao.kt  ConcesionarioDatabase.kt  CustomerDao.kt  UserDao.kt
app/src/main/java/com/example/concesionariosbaca/data/entities/: AuthEntity.kt  CarEntity.kt  CustomerEntity.kt  DataStoreManager.kt  UserEntity.kt
app/src/main/java/com/example/concesionariosbaca/data/local/: ConcesionarioDatabase.kt
app/src/main/java/com/example/concesionariosbaca/data/local/car/: CarDao.kt  CarEntity.kt
app/src/main/java/com/example/concesionariosbaca/data/local/customer/: CustomerDao.kt  CustomerEntity.kt
app/src/main/java/com/example/concesionariosbaca/data/mapping/: AuthMapping.kt  CarMapping.kt
app/src/main/java/com/example/concesionariosbaca/data/repository/: AuthRepository.kt  CarRepository.kt
app/src/main/java/com/example/concesionariosbaca/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/concesionariosbaca/model/api/: ApiService.kt
app/src/main/java/com/example/concesionariosbaca/model/database/: AppUserDao.kt  CarDao.kt  ConcesionarioDatabase.kt  CustomerDao.kt  UserDao.kt
app/src/main/java/com/example/concesionariosbaca/model/entities/: AppUserEntity.kt  AuthEntity.kt  CarEntity.kt  CustomerEntity.kt  UserEntity.kt
app/src/main/java/com/example/concesionariosbaca/model/mapping/: CarMapping.kt
app/src/main/java/com/example/concesionariosbaca/model/repository/: AuthRepository.kt  CarRepository.kt
app/src/main/java/com/example/concesionariosbaca/ui/: MainActivity.kt
app/src/main/java/com/example/concesionariosbaca/ui/Catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/carDetails/: CarDetailsFragment.kt  CarDetailsViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/catalog/: CarAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/concesionariosbaca/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/concesionariosbaca/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/concesionariosbaca/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/concesionariosbaca/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/concesionariosbaca/ui/sellCar/: SellCarFragment.kt  SellCarViewModel.kt
app/src/main/res/drawable/: baseline_agriculture_24.xml  baseline_arrow_back_24.xml  circle_shape.xml  ic_add_photo.xml  ic_catalog.xml  ic_sell_your_car.xml  menu_80dp_ffffff_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  fragment_camera.xml  fragment_car_details.xml  fragment_catalog.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_sell_car.xml  navbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/concesionariosbaca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: Pixel-8-Pro-API-35-Android-15_2025-02-13_135123.txt
