<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/catalogFragment">

    <!-- Catálogo -->
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.concesionariosbaca.ui.catalog.CatalogFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_auth"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Detalles del coche -->
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.concesionariosbaca.ui.carDetails.CarDetailsFragment"
        android:label="Detalles del coche"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>

    <!-- Perfil -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.concesionariosbaca.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
